{
  "development": {
    "dialect": "sqlite",
    "storage": "library.db"
  },
  "test": {
    "dialect": "sqlite",
    "storage": "library.db"
  },
  "production": {
    "dialect": "mssql",
    "connection":
    {
      "server"  : "librarybooksproject.database.windows.net",
      "userName": "",
      "password": "",
      "options": { "encrypt": true, "database": "library" }
    }
  }
}
